<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 650px;
            width: 300px;
            background-color:#eae7fc;
            border: 1px solid black;
            position:absolute;
            margin: auto;
            top: 16px;
            left:0;
            right:0;
            bottom:0;
            padding-left: 20%;
            padding-right: 20%;
        }

        .container2{
            height: 300px;
            width: 180px;
            background-color: white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 40px;
            left: 68px;
            right: 500px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .container3{
            height: 300px;;
            width: 180px;
            background-color: white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 40px;
            left: 450px;
            right: 40px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .container4{
            height: 50px;
            width: 600px;
            background-color: white;
            position: absolute;
            border: 1px solid black;
            margin: auto;
            top: 660px;
            left:0;
            right: 10px;
            bottom: 330px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .container5{
            height: 100px;
            width: 180px;
            background-color: white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 590px;
            left: 68px;
            right: 500px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
            color: rgb(192, 122, 122);
        }

        .container6{
            height: 100px;
            width: 180px;
            background-color: white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 590px;
            left: 450px;
            right: 40px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .c1{
            height: 120px;
            width: 410px;
            background-color:#eae7fc;
            border: 1px solid black;
            position:absolute;
            margin: auto;
            top: -490px;
            left: 15px;
            right: 16px;
            bottom:0;
            padding-left: 20%;
            padding-right: 20%;
        }
        body{
            background-image: url('ipl1.jpg');
        }
    </style>
</head>
<body>
    
    <!-- <div style="height: center; border-radius: 0.4cm; width: 500px; text-align: center; color:rgb(238, 92, 116)" ><b>IPL final 2020 - Match Summary</b></div> -->
    <div class="container">
        <div class="c1">
            <h3 style="text-align: center; color: red;">IPL final 2020 - Match Summary</h3>
        <p style="text-align: center; color: red;"><b>Venue:</b> Dubai International Stadium<br><b>Toss:</b> Delhi Capitals, choose bat</p>
        </div>
        
        <div class="container2">
            <h4 style="text-align: left; color: rgb(212, 66, 151);">Team 1: Delhi Capitals</h4>
            <ul style="color: rgb(39, 39, 168);">
                <li>Marcus Stoinis</li>
                <li>Shikhar Dhawan</li>
                <li>Ajinkya Rahane</li>
                <li>Shreyas Iyer</li>
                <li>Rishav Pant</li>
                <li>Shimron Hetmyer</li>
                <li>Axar Patel</li>
                <li>Kagiso Rabada</li>
                <li>Praveen Dubey</li>
                <li>Ravi Ashwin</li>
                <li>Anrich Nortje</li>
            </ul>
        </div>
        <div class="container3">
            <h4 style="text-align: left; color:rgb(212, 66, 151);">Team 2: Mumbai Indians</h4>
            <ul style= "color:rgb(39, 39, 168)">
                <li>Rohit Sharma</li>
                <li>Quinton deKock</li>
                <li>Surya Yadav</li>
                <li>Ishan Kishan</li>
                <li>Kieron Pollard</li>
                <li>Krunal Pandya</li>
                <li>Hardik Pandya</li>
                <li>Trent Boult</li>
                <li>Rahul Chahar</li>
                <li>Jasprit Bumrah</li>
                <li>Nathan Coulter-Nile</li>
            </ul>
        </div>
        <div class="container4">
            <p style="text-align: center"><b>Mumbai Indians won by 5 wickets</b></p>
        </div>

        <div class="container5">
            <p style="text-align: center;"><strong>Delhi Capitals<br>Score: 156/7<br>Overs: 20</strong></p>
        </div>
        <div class="container6">
            <p style="text-align: center;"><strong>Mumbai Indians<br>Score: 157/7<br>Overs: 18.4</strong></p>
        </div>
    </div>
        
    </div>

</body>
</html>